{
  "name": "@js-geeks/utils",
  "version": "0.0.1",
  "description": "An npm package for hosting implementations of various utility functions we use in our day to day business.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-geekz/utils.git"
  },
  "author": "JS-Geeks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js-geekz/utils/issues"
  },
  "homepage": "https://github.com/js-geekz/utils#readme"
}
